/* font-style*/
.poppins{
  font-family: "Poppins", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.inter{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
/* Color  */

:root{
    --primary-color:#3A3A3A;
    --btn-color:#E02C6D;
    --footer-color:#130f40;
}

/*shared style*/
.flex{
    display: flex;
}
body{
    background-color: azure;
}


/*Nav Section*/


.navber{
    margin: auto 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}

.nav_item{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 34px;
}

.nav_logo h3{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.nav_item li {
    list-style: none;
    font-weight: 600;
    font-size: 1rem;
    
}
.nav_item li a{
    text-decoration: none;
    color: black;
}
.search,.cart{
    display: flex;
    align-items: center;
}
.search{
    width: 1.2rem;
}
.cart{
    width: 1.5rem;
}
/*section1 design*/
.accecories{
    display: flex;
    justify-content: space-between;
    margin: auto 120px;
    margin-bottom: 69px;
}
.a_desc{
    margin-top: 145px;
    max-width: 36.7rem;
}


.b-title{
    font-size: 3.25rem;
    font-weight: bold;
    color:var(--primary-color);
}
.b-desc{
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary-color);
    line-height: 30px;
}
.booking_btn{
    font-weight: bold;
    font-size: 1rem;
    padding: 10px 24px;
    color: #FFFF;
    border: none;
    border-radius: 41px;
    background-color: var(--btn-color);
}
.a_image{
    margin-top: 4.2rem;
    max-width: 100%;
    
}
.a_image img{

    background-image: url(../images/Circle\ design.svg);
    background-size:contain;
    background-repeat: no-repeat;
}

/*Sponser */
.sponser{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    max-width: 69.3rem;
    margin: 0 auto;
    justify-content: space-evenly;
    margin-bottom: 100px;
}


.amz img{
    margin-top: 10px;
}

/*card*/



/*Footer*/
/*footer{
    width: 100%;
    background-color:var(--footer-color);
    color: #FFFF;
    height: 200px;
}
.min{
    max-width: 262px;
    margin: 0 auto;
    margin-top: 100px;
}
.influence{
    font-weight: bold;
    font-size: 1.8rem;
    text-align: center;
}
.f_desc{
    font-size: 0.8rem;
    font-weight: bold;
    font-family: monospace;
}*/



/* card section*/

.card_section{
    max-width: 65.4rem;
    margin: 0 auto;
}
.pp{
    text-align: center;
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 30px;
}

.card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    justify-content: space-between;
    
}

.card_items{
    background-color: rgb(255, 255, 255);
    max-width: 20.5rem;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}


.c_title{
    font-size: 1.75rem;
    font-weight: 500;
    margin-bottom: 100px;
}
.c_price{
    font-size: 1.5rem;
    margin-bottom: 200px;
}

.star{
    margin-top: -10px;
    margin-bottom: -10px;
}

.fa,.fa-solid{
    color: orange;
    font-size:10px;
    margin-right: 2px;
}

.rating{
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--primary-color);
}
.c_desc{
    margin-top: -100px;
}

.c_desc{
    font-weight: bold;
    color: var(--primary-color);
    line-height: 30px;
}
.lst_section{
    max-width: 71.25rem;
    margin: 0 auto;
    margin-top: 191px;
    margin-bottom: 100px;
}
.lst{
    display: flex;
    column-gap: 96px;
}
.fa-solid{
}

.lst_desc{
    margin-top: -10px;
}
.l_title{
    font-size: 2.5rem;
    font-weight: bold;
}
.l_desc{
    font-size: 1rem;
    line-height: 28px;
    font-weight: bold;
    color: var(--primary-color);
    margin-top:100px ;
}

.l_btn{
    font-weight: bold;
    font-size: 1rem;
    padding: 10px 24px;
    color: #FFFF;
    border: none;
    background-color: var(--btn-color);
}
.l_img{
    width: 100%;
}

.see_more_btn{
    margin-top: 50px;
    display: flex;
    border: none;
    background-color: azure;
    cursor: pointer;
    font-weight:bold;
    color: #E02C6D;
    position: relative;
    left: 95%;
}
.fa-arrow-right{
    color: #E02C6D;
    margin-left:10px;
}

footer{
    width: 100%;
    background-color: #130f40;
    color: #FFFF;
    margin: 0px;
    padding: 0px;
}

.fotter_desc{
    padding: 20px;
    text-align: center;
}
body{
    margin: 0px;
}
.f_title{
    font-weight: bold;
    font-size: 1.7rem;
}
.f_desc,.c_right{
    font-weight: bold;
    font-size: 0.7rem;
}
.fa-brands{
    margin-right: 10px;
}

/*Responsive Design*/

@media screen and (max-width:576px) {
    .navber{
        flex-direction: column;
    }
    .nav_logo h3{
        text-align: center;
        font-size: 1rem;
    }

    .fa-solid{
        margin-left:50px ;
    }
    .nav_item{
        flex-direction: column;
        margin-left:-40px;
        row-gap: 4px;
    }
    .accecories{
        flex-direction: column-reverse;
        margin: 0px;
    }
    .a_desc{
        width: 100%;
        margin-top: 10px;
    }
    .b-title{
        font-weight: bold;
        font-size: 1.75rem;
        text-align: center;
    }
    .accecories{
        margin-left:0px;
        text-align: center;
    }

    .a_image img{
        width: 100%;
        margin:0 auto;
    }
    .fa-solid{
        margin-left:5px ;
    }
    .sponser{
        margin-top: 40px;
        grid-template-columns: repeat(4,1fr);
        row-gap: 10px;
        margin-left: 10px; 
    }
    .card{
        grid-template-columns: repeat(1,1fr);
    }
    .card_items{
        width: 100%;
        margin: 0 auto;
    }
    .lst{
        flex-direction: column-reverse;
        width: 100%;
        row-gap: 15px;
        margin-top: -90px;
        margin: 0 auto;
    }
    .l_img img{
        width: 100%;
        margin: 0 auto;
    }
    .l_title{
        font-size: 1.4rem;
        font-weight: bold;
        text-align: center;
    }
    .lst_desc{
        text-align: center;
    }
    .card_section{
        margin-left:10px ;
    }
    .see_more_btn{
        position: relative;
        left: 73%;
    }
}
